@import '~vue-material/dist/theme/engine'

@include md-register-theme("default", ( primary: #004694 ))

@import '~vue-material/dist/theme/all'

.md-error-dropdown, .md-error-datepicker, .error
  z-index: 1001
  margin-left: 0px
  margin-top: 25px !important
  left: 100% !important
  position: absolute !important
  font-size: 12px !important
  background: #d84a4a !important
  color: #fff !important
  padding: 2px 6px
  height: auto !important
  white-space: nowrap
  font-weight: bold
  border-radius: 3px
  bottom: auto !important

  &:before
    content: ''
    position: absolute
    width: 10px
    height: 10px
    transform: rotate(45deg)
    margin-left: -11px
    margin-top: 5px
    background: #d84a4a

.error
  top: 24px !important
  margin-top: 0
  margin-left: 0
  left: 0 !important

  &:before
    margin-left: 10px
    margin-top: -5px

  &.error-bottom
    top: auto !important
    margin-top: auto !important
    bottom: -25px !important

.md-error
  opacity: 1 !important
  color: #d84a4a
  margin-top: 5px

.md-error-datepicker,
.md-error-dropdown
  margin-left: -30px !important

.md-invalid *::placeholder, .md-invalid label
  color: var(--md-theme-default-fieldvariant, #ff1744) !important
  -webkit-text-fill-color: var(--md-theme-default-fieldvariant, #ff1744) !important

.md-datepicker-dialog
  min-height: 32px !important
  padding-top: 0 !important

  .md-icon svg
    fill: var(--md-theme-default-icon-on-background, #fff) !important

label
  color: rgba(0, 0, 0, 0.54)
  font-size: 12px

.md-snackbar
  transition: .3s ease

  &.error
    background-color: var(--md-theme-default-fieldvariant, #d84a4a) !important

  &.success
    background-color: var(--md-theme-default-fieldvariant, #009688) !important

.md-field
  margin: 4px 0 10px

.md-icon

  &:after
    background-color: transparent !important
